<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Waritsara Dokput(PAT)</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm&family=Itim&family=Mitr&family=Taviraj&display=swap" rel="stylesheet">


<style>
	.itim1{
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
  color:#F06
}
	.itim2{
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
  color:#F60
}
.charm1 {
  font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;
  color:#FF3
}

.charm2 {
  font-family: "Charm", cursive;
  font-weight: 700;
  font-style: normal;
  color:#0F0
 }
 .taviraj4 {
  font-family: "Taviraj", serif;
  font-weight: 100;
  font-style: normal;
  color:#0CF
}

.taviraj5 {
  font-family: "Taviraj", serif;
  font-weight: 200;
  font-style: normal;
  color:#C0C

}

</style>

</head>

<body>

	  <marquee scrollamount="30"
     <h4 class="charm2">Waritsara Dokput(PAT)</h4>
    </marquee>
    
    
	  <marquee scrollamount="10" direction="down"
    <h1  class="taviraj4">คนจริงใจมีไหมแถวนี้</h1>
    </marquee>
  
    
	<h1>FONT STYLEs</h1>
	<h1 class="itim1">Waritsara Dokput(PAT) WEBDEV</h1>
    <h2 class="itim2"> Waritsara Dokput(PAT)</h2>
    <h3 class="charm1">ขอคนไม่เล่น</h3>
    <h4 class="charm2">Waritsara Dokput(PAT)</h4>
    <h1  class="taviraj4">คนจริงใจมีไหมแถวนี้</h1>
    <h6  class="taviraj5">Waritsara Dokput(PAT)</h6>
    
    <marquee scrollamount="20"
    <h1 class="itim1">Waritsara Dokput(PAT) WEBDEV</h1>
    </marquee>
   
   <marquee scrollamount="20"> 
    <img src="2.jpg" width="200">
    </marquee> 
    
    <marquee scrollamount="10" direction="up"
    <h2 class="itim2"> Waritsara Dokput(PAT)</h2>
    </marquee>
  
  <marquee scrollamount="30"
    <h3 class="charm1">ขอคนไม่เล่น</h3>
    </marquee>
    
</body>
</html>

</body>
</html>
